diff --git a/vm/inc/cw_prototype.h b/vm/inc/cw_prototype.h
index 0f32877..7f054cc 100644
--- a/vm/inc/cw_prototype.h
+++ b/vm/inc/cw_prototype.h
@@ -6,7 +6,7 @@
 /*   By: jabt <marvin@42.fr>                        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2018/09/18 14:11:12 by jabt              #+#    #+#             */
-/*   Updated: 2018/11/19 10:44:23 by galemair         ###   ########.fr       */
+/*   Updated: 2018/11/19 15:08:15 by galemair         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -19,7 +19,7 @@
 
 int				cw_fight_visu();
 int				cw_fight(void);
-void			cw_exec_instructions(int index);
+void			cw_exec_instructions(void);
 void			cw_init_funtab(void (**ptr)(t_processus *));
 void			cw_read_processus_opc(int index, int ctd);
 
@@ -136,5 +136,6 @@ void			cw_free_content(void *content, __unused size_t size);
 void			cw_clear_exec_tab(void);
 t_list			*free_list_elem(t_list *to_free);
 t_list			*cw_increment_pc(t_processus *process);
+void			cw_clean_process_excedent(void);
 
 #endif
diff --git a/vm/inc/cw_struct.h b/vm/inc/cw_struct.h
index df4c815..e554c2e 100644
--- a/vm/inc/cw_struct.h
+++ b/vm/inc/cw_struct.h
@@ -6,7 +6,7 @@
 /*   By: jabt <marvin@42.fr>                        +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2018/09/18 13:22:45 by jabt              #+#    #+#             */
-/*   Updated: 2018/11/19 11:11:51 by galemair         ###   ########.fr       */
+/*   Updated: 2018/11/19 16:49:27 by galemair         ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -45,6 +45,7 @@ typedef struct				s_processeur
 	t_list				*champion;
 	t_list				*process;
 	t_list				*process_to_exec[CYCLE_TO_DIE];
+	int					current_process_to_exec;
 	size_t				nb_champ;
 	unsigned int		ctd;
 	unsigned int		max_check;
